# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../processador_16bits.srcs/sources_1/new/Adder_2.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/Registradores.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/Banco_Registradores.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/Mux_4x1.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/ULA.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/Datapath.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/FSM.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/Mux_2x1.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/RAM.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/ROM.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/Unidade_Controle.vhd" \
"../../../../processador_16bits.srcs/sources_1/new/processador.vhd" \

# Do not sort compile order
nosort
