# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lista_exercicios.srcs/sources_1/new/and_test.vhd" \
"../../../../lista_exercicios.srcs/sources_1/new/nand_test.vhd" \
"../../../../lista_exercicios.srcs/sources_1/new/nor_test.vhd" \
"../../../../lista_exercicios.srcs/sources_1/new/not_test.vhd" \
"../../../../lista_exercicios.srcs/sources_1/new/or_test.vhd" \
"../../../../lista_exercicios.srcs/sources_1/new/xnor_test.vhd" \
"../../../../lista_exercicios.srcs/sources_1/new/xor_test.vhd" \
"../../../../lista_exercicios.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
