
{ 
    crc :  1089244372904815253  , 
    ccp_crc :  0  , 
    cmdline : " -wto da7b22b579b94eb88d673532b279ef68 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot pratica01_tb_behav xil_defaultlib.pratica01_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Dowloads\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/pratica01_tb_behav/xsimk.exe\"   \"xsim.dir/pratica01_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/pratica01_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Dowloads\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 