
{ 
    crc :  8047127789119653731  , 
    ccp_crc :  0  , 
    cmdline : " -wto f581bb0650254a67a074472ae499662d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Testbench_Datapath_behav xil_defaultlib.Testbench_Datapath" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Testbench_Datapath_behav/xsimk.exe\"   \"xsim.dir/Testbench_Datapath_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Testbench_Datapath_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 